{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build Windows (Debug)",
			"command": "py",
			"args": [
				"../tools/soupbuild.py",
				"Windows",
				"build",
				"debug"
			],
			"options": {
				"cwd": "${workspaceFolder}/Engine"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"type": "shell",
			"label": "Build Windows (Release)",
			"command": "py",
			"args": [
				"../tools/soupbuild.py",
				"Windows",
				"build",
				"release"
			],
			"options": {
				"cwd": "${workspaceFolder}/Engine"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"type": "shell",
			"label": "Clean",
			"command": "py",
			"args": [
				"../tools/soupbuild.py",
				"--task-only",
				"Windows",
				"clean"
			],
			"options": {
				"cwd": "${workspaceFolder}/Engine"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"type": "shell",
			"label": "Clean Dependencies",
			"command": "py",
			"args": [
				"../tools/soupbuild.py",
				"--task-only",
				"Windows",
				"clean_deps"
			],
			"options": {
				"cwd": "${workspaceFolder}/Engine"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
	]
}